<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>PayloadType</key>
    <string>Configuration</string>
    <key>PayloadVersion</key>
    <integer>1</integer>
    <key>PayloadIdentifier</key>
    <string>agency.displace.focusguard.browserpolicy</string>
    <key>PayloadUUID</key>
    <string>05D0DF25-3EAF-4EE2-B33D-FED547B4F4A2</string>
    <key>PayloadDisplayName</key>
    <string>FocusGuard Browser Policy</string>
    <key>PayloadDescription</key>
    <string>Disables Brave's Tor windows and turns off DNS-over-HTTPS in Brave and Chrome so they cannot bypass the system blocklist.</string>
    <key>PayloadOrganization</key>
    <string>FocusGuard</string>
    <key>PayloadScope</key>
    <string>System</string>
    <key>PayloadEnabled</key>
    <true/>
    <key>PayloadRemovalDisallowed</key>
    <false/>
    <key>PayloadContent</key>
    <array>
        <dict>
            <key>PayloadType</key>
            <string>com.brave.Browser</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>agency.displace.focusguard.browserpolicy.brave</string>
            <key>PayloadUUID</key>
            <string>6C952F66-4FE4-4BBA-869A-3AC1019E168F</string>
            <key>PayloadDisplayName</key>
            <string>Brave Policy</string>
            <key>PayloadEnabled</key>
            <true/>
            <key>TorDisabled</key>
            <true/>
            <key>DnsOverHttpsMode</key>
            <string>off</string>
        </dict>
        <dict>
            <key>PayloadType</key>
            <string>com.google.Chrome</string>
            <key>PayloadVersion</key>
            <integer>1</integer>
            <key>PayloadIdentifier</key>
            <string>agency.displace.focusguard.browserpolicy.chrome</string>
            <key>PayloadUUID</key>
            <string>DB701A4E-C558-4FF6-92BA-71C5F1FD54BB</string>
            <key>PayloadDisplayName</key>
            <string>Chrome Policy</string>
            <key>PayloadEnabled</key>
            <true/>
            <key>DnsOverHttpsMode</key>
            <string>off</string>
        </dict>
    </array>
</dict>
</plist>
